# Photo-2022

./: Photo 2022.sln  docker-compose.dcproj  docker-compose.yml
Processador/: Dockerfile  Processador.csproj  Program.cs  Worker.cs
Processador/Properties/: launchSettings.json
WebApi/: Dockerfile  WebApi.csproj
WebApi/Properties/: launchSettings.json
